# admin-api

./: .gitignore  Dockerfile  Jenkinsfile.groovy  README.md  build.gradle  deploy-admin-manager.sh  deploy-admin-worker.sh  docker-compose-admin.yml  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/blog/develobeer/adminApi/: Application.java
src/main/java/blog/develobeer/adminApi/config/: AdminDataSourceConfig.java  ApplicationSecurity.java  BlogDataSourceConfig.java  Config.java  CorsFilter.java  CustomRedisSerializer.java  GsonDateDeserializer.java  HttpSessionInitializer.java  QuerydslConfig.java  RedisConfig.java  SecurityInitializer.java  SessionConfig.java  WebConfiguration.java
src/main/java/blog/develobeer/adminApi/config/database/: AdminDataSourceConfig.java  BlogDataSourceConfig.java  QuerydslConfig.java
src/main/java/blog/develobeer/adminApi/controller/: BasicController.java
src/main/java/blog/develobeer/adminApi/controller/admin/: AdminController.java
src/main/java/blog/develobeer/adminApi/controller/blog/: BoardController.java  PostController.java
src/main/java/blog/develobeer/adminApi/dao/admin/role/: AdminRoleRepository.java  QAdminRoleRepository.java  QAdminRoleRepositoryImpl.java  RoleRepository.java  UserRoleRepository.java
src/main/java/blog/develobeer/adminApi/dao/admin/user/: AdminRepository.java  QAdminRepository.java  QAdminRepositoryImpl.java  UserRepository.java
src/main/java/blog/develobeer/adminApi/dao/blog/: BlogBoardRepository.java  BlogPostRepository.java
src/main/java/blog/develobeer/adminApi/domain/admin/role/: AdminRole.java  AdminRoleId.java  Role.java  UserRole.java  UserRoleId.java
src/main/java/blog/develobeer/adminApi/domain/admin/user/: Admin.java  AdminDetails.java  AuthenticationRequest.java  AuthenticationToken.java  LoginResult.java  User.java
src/main/java/blog/develobeer/adminApi/domain/blog/: BlogBoard.java  BlogPost.java  CustomMultipart.java  PostObject.java
src/main/java/blog/develobeer/adminApi/domain/common/: CustomResult.java
src/main/java/blog/develobeer/adminApi/domain/common/error_code/: ResponseErrorCode.java
src/main/java/blog/develobeer/adminApi/exception/: ExceptionResponseHandler.java
src/main/java/blog/develobeer/adminApi/filter/: CustomTokenAuthenticationFilter.java  DevelobeerAuthenticationToken.java  DevelobeerCsrfTokenRepo.java  MyLogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  RestLoginFailureHandler.java  RestLoginSuccessHandler.java  RestLogoutSuccessHandler.java  RestSessionExpiredStrategy.java  RestUsernamePasswordAuthenticationFilter.java  TokenManager.java  TokenSimpleUrlAuthenticationSuccessHandler.java
src/main/java/blog/develobeer/adminApi/repo/admin/role/: AdminRoleRepository.java  QAdminRoleRepository.java  QAdminRoleRepositoryImpl.java  RoleRepository.java
src/main/java/blog/develobeer/adminApi/repo/admin/user/: AdminRepository.java  QAdminRepository.java  QAdminRepositoryImpl.java
src/main/java/blog/develobeer/adminApi/repo/blog/: BlogBoardRepository.java  BlogPostRepository.java
src/main/java/blog/develobeer/adminApi/service/: AdminService.java  BoardService.java  PostService.java  TokenService.java  UserService.java
src/main/java/blog/develobeer/adminApi/utils/: AdminContext.java  CommonTemplateMethod.java  CompressUtil.java  ShellUtil.java  SimpleAES256.java
src/main/java/org/pngquant/: Image.java  LiqObject.java  PngQuant.java  Result.java
src/main/java/org/scijava/nativelib/: BaseJniExtractor.java  DefaultJniExtractor.java  JniExtractor.java  MxSysInfo.java  NativeLibraryUtil.java  NativeLoader.java  WebappJniExtractor.java
